spring.datasource.url=jdbc:postgresql://localhost/holdinghands
spring.datasource.username=caio
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=true
spring.flyway.locations=classpath:db/migration
